.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.background {
  background-color: #282c34;
  min-height: 100vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.squareImage {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.rectImage {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.largeFont {
  font-size: large;
}

@media (min-width: 776px) {
  .rightAlign {
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 776px) {
  .work-header {
    padding: 10px;
  }
}
@media (max-width: 1000px) {
  .workCard {
    width: fit-content;
  }
}

@media (min-width: 1200px) and (max-width: 1799px) {
  .projectInfo {
    max-width: 600px !important;
  }
}

.centerAlign {
  display: flex;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.cardList {
  padding-left: 20px;
}

.blue-grey {
  background-color: #337ea7;
}

.blue-grey .card-header {
  background-color: #2a6b8e;
}
